{
  "short_name": "Estate Manager",
  "name": "College Estate Manager & Nirvahana AI",
  "description": "AI-powered college inventory and hostel mess operations tracking system.",
  "icons": [
    {
      "src": "/assets/logo/7042.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo/7042.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "display": "standalone",
  "orientation": "any"
}
